<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!--CSS-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="touch-sideswipe.css">
	<!---->

</head>
<body>


	<nav>
		<div class="container">
			<div class="topbar">
				<div>
					<img src="ic_sidebar.png" class="open" width="100%" />
				</div>
				<div>
					Title
				</div>
			</div>
		</div>
	</nav>

	
	<br><br>

	<div>	
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo natus neque earum. Eos magni omnis voluptatum, rem vitae fuga natus ratione error necessitatibus sed rerum sapiente perspiciatis, consectetur debitis ab et, libero saepe? Sunt architecto voluptatum commodi fuga similique voluptates, dolores sint assumenda sapiente repudiandae dolor esse dolorum eius maiores veniam magni unde, eaque rerum, ea obcaecati ullam laudantium velit!
		</p>
		<img src="test1.jpg" width="100%" />
		<a href="#" class="button open">Открыть боковую панель</a>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus recusandae esse voluptatibus at sit eveniet placeat tempora et quaerat harum molestias quidem maxime veniam ab, deleniti error quibusdam. Porro maiores, similique, accusamus modi, libero iusto sit harum consequuntur nihil inventore, blanditiis doloribus vero. Voluptates modi ab amet illo vitae cupiditate neque, architecto iste. Inventore reiciendis explicabo sint, consequuntur consequatur at maiores repellat dolorum magni consectetur eius officia reprehenderit labore et laborum molestias! Assumenda aspernatur, incidunt! Ratione ducimus, animi quibusdam quod obcaecati repellat enim unde voluptatibus esse architecto? Fugit saepe nobis nam nemo minus beatae magnam voluptatem sit iste mollitia illum harum eum dolores ipsa, distinctio odio facere. Accusantium optio voluptate maiores molestias consequatur fugiat voluptates harum, cum sit obcaecati quod, repudiandae ratione, quidem eos, ea accusamus dolorem reprehenderit! Officiis sed, fugit dolor molestias molestiae est. Obcaecati rerum libero quas, odio eius tenetur quaerat iure quis facere quos, fugit ipsa atque.
		</p>
		<img src="test1.jpg" width="100%" />

		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. In temporibus, quod. Omnis inventore pariatur hic officia nulla dolores assumenda dolorum eligendi repellendus provident fugiat blanditiis voluptatem iste consequatur velit, obcaecati numquam dignissimos. Debitis inventore esse, quia cum, similique dignissimos, magni dolorum dolore possimus nemo repudiandae voluptatibus eaque maiores labore sit. Labore sunt cumque harum facilis sequi error, praesentium, mollitia blanditiis nobis! Dignissimos quidem ex porro et quos perferendis amet nesciunt illo ut, consectetur veritatis officia vitae in debitis nobis, quasi quaerat eos hic voluptas rem. Nemo praesentium, quae fuga cumque expedita libero labore a, possimus modi consectetur obcaecati, aliquam nostrum.
		</p>

	</div>

	<a href="#" class="open">Открыть</a>
	<div class="sidebar">
		<a href="#" class="close">
			<img src="ic_close.png">
		</a>

		<img src="test1.jpg" width="100%">
		<ul>
			<li>111</li>
			<li>222</li>
			<li>333</li>
			<li>444</li>
			<li>555</li>
			<li class="close">Закрыть меню</li>
		</ul>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit error aperiam eligendi, minima quos illo quidem molestias perferendis nesciunt eaque eius, recusandae iure corrupti beatae!</p>
		<a href="#" class="button close">Закрыть панель</a>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis iure, ducimus sed, maiores recusandae cumque voluptates minus molestias odit officia doloribus consequuntur temporibus atque quis at velit! Aspernatur aperiam, dignissimos a quo accusantium. Eligendi consequatur consectetur cupiditate, commodi accusantium laudantium deserunt illum, illo architecto debitis saepe aut nulla repudiandae corporis, facere. Ipsum dolorem in fuga voluptatum, tempora placeat rerum consequatur eligendi voluptates, odit cum cumque possimus numquam neque quisquam, deleniti culpa dicta eius amet. Sapiente odio explicabo autem dolore quaerat amet cumque repudiandae nam ad inventore culpa neque adipisci esse, eveniet, exercitationem ea voluptates sint. Dolores atque tempora unde repudiandae.</p>
	</div>





	<script src="script.js"></script>
</body>
</html>


<!-- <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script> -->
