body {
	font-family: sans-serif;
}

.container {
	padding: 0 8px;
}

a.button {
	display: inline-block;
	margin: 12px 0;
	background: red;
	border-radius: 999px;
	padding: 4px 12px;
	text-decoration: none;
	color: #fff;
}



nav,
.sidebar {
	display: none;
}

@media screen and (max-width: 800px) {

nav {
	position: fixed;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	background: #000;
	padding: 0 0;
	color: #fff;
}
	nav .topbar {
		display: grid;
		grid-template-columns: auto 1fr;
		grid-column-gap: 16px;
		align-items: center;
		padding: 8px 0;
	}
		nav .topbar img {
			width: 28px;
			background: red;
			border-radius: 9999px;
		}



.sidebar {
	position: fixed;
	top: 0;
	left: 0;
	display: block;
	width: 320px;
	height: 100%;
	background: grey;
	overflow-y: scroll;
}
	.sidebar a.close img {
		width: 48px;
	}



}