.touch-side-swipe,
.tss,
.tss-wrap {
	height: 100%;
	top: 0;
	left: 0
}
.touch-side-swipe {
	display: none;
	width: 100%
}
.tss .touch-side-swipe {
	display: block;
	overflow-y: overlay
}
.tss {	
	z-index: 9999;
	position: fixed;
	will-change: transform;
	transition-property: transform;
	transition-timing-function: ease;

	top: 0;
    left: 0;
    overflow: hidden;
}

.tss-wrap {
	width: 100%;
	position: absolute
}
.tss-label {
	z-index: 99999;
	position: absolute;
	top: 5px;
	right: -44px;
	width: 44px;
	height: 44px;
	cursor: pointer
}
.tss-label_pic {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	font-style: normal;
	text-align: left;
	text-indent: -9999px;
	direction: ltr;
	box-sizing: border-box;
	transition: transform .2s ease
}
/*.tss-label_pic:after,
.tss-label_pic:before {
	content: '';
	pointer-events: none;
	transition: transform .2s ease
}
.tss--close .tss-label_pic {
	color: #000;
	width: 30px;
	height: 4px;
	box-shadow: inset 0 0 0 32px, 0 -8px, 0 8px;
	margin: 15px 7px
}
.tss--close .tss-label_pic:after {
	position: absolute;
	transform: translateY(4px);
	color: #fff;
	width: 30px;
	height: 3px;
	box-shadow: inset 0 0 0 32px, 0 -8px, 0 8px;
	top: 0;
	left: 0
}
.tss--open .tss-label_pic {
	color: #fff;
	padding: 0;
	width: 40px;
	height: 40px;
	margin: 2px;
	transform: rotate(45deg)
}*/
/*.tss--open .tss-label_pic:before {
	width: 40px;
	height: 2px
}
.tss--open .tss-label_pic:after {
	width: 2px;
	height: 40px
}
.tss--open .tss-label_pic:after,
.tss--open .tss-label_pic:before {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	box-shadow: inset 0 0 0 32px
}*/

.sidebar {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: none;
	height: 100%;
}

.tss-bg {
	background: #000;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0;
	will-change: opacity;
	transition-property: opacity;
	transition-timing-function: ease
}

/* Additional */
.body--freezed {
	overflow: hidden;
	position: fixed;
	height: 100%;
	height: 100vh;
}

/*.tss {
	position: fixed;
	top: 0;
	left: 0;
	overflow: hidden;
	height: 100%;
}
*/



